<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login page</title>
</head>
<body>
   <form>
    <div class="var"></div>
    first name: <br>
        <input type="text"><br>
        middle name: <br>
            <input type="text"><br>
            last name: <br>
        <input type="text"><br>
        emali id: <br>
        <input type="text"><br>
        contact: <br>
        <input type="text"><br>
            <input type="submit">
            <button >forgot password</button>
            
        </br>
    </br>
   </form>
</body>
</html>